{
  "name": "app",
  "version": "2.0.1",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-hookstore": "^1.2.0",
    "react-scripts": "2.1.1",
    "tiny-react-router": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postversion": "docker build -t asbjornenge/chronos-app:$npm_package_version ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
